.card {
  overflow: hidden;
  background: #E2F1E7;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 5px;
  border-radius: 10px 100px / 120px;
  border: solid white;
  float: left;
  height: 200px;
}

.card movie {
  background-color: #219B9D;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 5px;
  border: solid #ffffff;
  float: left;
  height: 200px;
}

.card movie description {
  font-size: 12px;
}

.card > img {
  width: 100%;
  object-fit: cover;

}

.card p {
  font-size: 2em;
  font-weight: lighter;
  color: #ffffff;
  margin: 0;
}

.card .card-info {
  padding: 30px;
  display: flex;
  margin: 5px;
  justify-content: start;
  align-items: center;
  position: absolute;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
